FLASK_APP = app.py
# FLASK_RUN_PORT=5556
FLASK_DEBUG = 1 


# //Debugger PIN: 555-950-325


# serializermixin: change the info to dict



# name= db.Column(db.string(25))
# means that the maximum is 25 chars
